.header {
  width: 1052px;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  margin: 92px 24px 96px;
  font-size: 18px;
  font-weight: normal;
  text-underline-offset: 4px;
}
.header__links-list {
  display: flex;
  gap: 32px;
  list-style-type: circle;
  padding-left: 26.52px;
  border: 1px;
  padding-top: 44px;
  letter-spacing: 0.011em;
  align-items: flex-end;
}
.header__link_active {
  text-decoration: none;
}
.header__links-list-item_no-bullit {
  list-style-type: none;
  letter-spacing: -0.001em;
}
.header__logo {
  width: 148px;
  height: 105px;
  cursor: pointer;
}
.header__logo-image {
  width: 100%;
  height: 100%;
}
.adress {
  align-items: center;
  padding-left: 186px;
  line-height: 24.3px;
  padding-top: 6px;
  font-style: normal;
  letter-spacing: 0.01em;
}
.cover {
  width: 1100px;
  min-height: 757px;
  display: flex;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  flex-direction: column;
  position: relative;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: black;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  z-index: 1;
}
span {
  display: block;
}
.cover__title {
  width: 1000px;
  margin: 165px 50px 135px;
  font-size: 100px;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.3em;
  position: relative;
  z-index: 3;
}
.aligned-text {
  text-align: start;
  line-height: 115px;
}
.text__space {
  letter-spacing: 0.6em;
  display: inline;
}

.aligned-text_center {
  text-align: center;
  line-height: 100px;
  padding-top: 20px;
}
.aligned-text_right {
  text-align: right;
  line-height: 100px;
  padding-top: 20px;
}
.no-letter-spacing {
  letter-spacing: 0;
  display: inline;
}
.cover__description {
  padding-left: 78px;
  display: flex;
  gap: 77px;
}
.cover__description-text {
  font-weight: normal;
  text-transform: uppercase;
  line-height: 28px;
  font-size: 22px;
  color: white;
  position: relative;
  z-index: 3;
  word-spacing: 18.9px;
  margin-top: 12px;
}
.bet-button {
  font-family: Raleway, sans-serif;
  background-color: transparent;
  border: 1px solid white;
  cursor: pointer;
  word-spacing: 0px;
  font-weight: 500px;
  line-height: 25.83px;
  font-size: 22px;
  color: white;
  position: relative;
  z-index: 3;
  text-transform: uppercase;
  padding: 11.5px 30.5px;
  align-items: center;
}
.lots {
  width: 1052px;
  margin: 180px 24px 146px;
}
.lots__heading {
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
  padding-left: 40px;
  line-height: 46.96px;
  margin-bottom: 26px;
}
.lots__card-list {
  display: flex;
  flex-grow: 1;
  gap: 25px;
  flex-wrap: wrap;
  margin-bottom: 31px;
}
.lots__card-list-item {
  width:334px;
  min-height: 563px;
  list-style-type: none;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
}
.card-link {
  text-decoration: none;
  height: 100%;
}
.card__title {
  font-size: 22px;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
  position: relative;
  z-index: 3;
  padding: 51px 40px 0px;
  text-decoration: underline;
}
.card__text {
  font-size: 20px;
  font-weight: normal;
  color: white;
  line-height: 24px;
  position: relative;
  z-index: 3;
  padding: 0px 40px 48px;
}
.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}
.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}
.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}
.lots__look-more-link {
  padding-left: 40px;
  font-size: 20px;
  line-height: 23.48px;
  text-underline-offset: 5px;
}
.circle {
  letter-spacing: 0.13em;
  display: inline;
}
.about {
  width: 1052px;
  display: grid;
  margin: 148px 24px 180px;
  grid-template-columns: 334px 1fr;
  gap: 25px;
  justify-items: center;
}
.about__logo {
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 35px;
}
.about__logo-image {
  width: 148px;
  height: 117px;
}
.about__column_two {
  justify-self: start;
  display: flex;
  flex-direction: column;
}
.about__title {
  padding-top: 136px;
  padding-bottom: 76px;
  font-size: 40px;
  line-height: 46.96px;
  font-weight: bold;
  text-transform: uppercase;
}
.about__text {
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.01em;
  padding-top: 24px;
}
.about__text_last {
  letter-spacing: 0;
}
.footer {
  width: 1000px;
  display: flex;
  margin: 0px 50px 88px;
  font-size: 18px;
  font-weight: normal;
  text-underline-offset: 4px;
  justify-content: space-between;
}
.footer__adress {
  line-height: 24.3px;
  font-style: normal;
  letter-spacing: 0.01em;
  width: 240.52px;
}
.footer__menu {
  text-align: center;
}
.footer__menu-list{
  list-style-type: none;
}
.footer__menu-link_active{
  text-decoration: none;

}
.footer__social-list {
  width: 240px;
  display: flex;
  justify-content: space-between;
}
.footer__image {
  width: 48px;
  min-height: 48px;
}